# BulletinBoard

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/serglife/bulletinboard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/serglife/bulletinboard/: MainActivity.kt
app/src/main/java/com/serglife/bulletinboard/constans/: FireBaseAuthConstants.kt
app/src/main/java/com/serglife/bulletinboard/data/: Ad.kt
app/src/main/java/com/serglife/bulletinboard/database/: DbManager.kt  ReadDataCallback.kt
app/src/main/java/com/serglife/bulletinboard/ext/: ActivityExt.kt
app/src/main/java/com/serglife/bulletinboard/fragment/: BaseAdsFragment.kt  ImageListFragment.kt
app/src/main/java/com/serglife/bulletinboard/fragment/adapters/: AdsRVAdapter.kt  DiffUtilHelper.kt  ImageAdapter.kt  SelectImageRVAdapter.kt
app/src/main/java/com/serglife/bulletinboard/fragment/common/: FragmentCloseInterface.kt  InterAdsClose.kt  SelectImageItem.kt
app/src/main/java/com/serglife/bulletinboard/model/: Ad.kt  AdFilter.kt  DbManager.kt  InfoItem.kt
app/src/main/java/com/serglife/bulletinboard/utils/: AdapterCallback.kt  BillingManager.kt  CityHelper.kt  FilterManager.kt  ImageManager.kt  ImagePiker.kt  ItemTouchMoveCallback.kt
app/src/main/java/com/serglife/bulletinboard/viewmodel/: FirebaseViewModel.kt
app/src/main/res/drawable/: bottom_nav_selector.xml  edit_image_bg.xml  edit_image_bg_normal.xml  edit_image_button.xml  ic_drag.xml
app/src/main/res/drawable-v24/: edit_image_bg_pressed.xml
app/src/main/res/layout/: activity_description.xml  activity_edit_ads.xml  activity_filter.xml  activity_main.xml  ad_list_item.xml  image_adapter_item.xml  list_image_fragment.xml  main_content.xml  nav_header_main.xml  progress_dialog_layout.xml  select_image_fragment_item.xml  sing_dialog.xml  sp_list_item.xml  spinner_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_main_menu.xml  main_menu.xml  menu_choose_image.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml  title_image_array.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/serglife/bulletinboard/: ExampleUnitTest.kt
(+16 files in other folders)
